@import "../bower_components/bootstrap/less/bootstrap.less";

body {
  padding: 15px;
/*  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;*/
}

a {
  color: #00B7FF;
}
.activities {
  .make-row();
}

.activities .activity {
  .make-md-column(6);
  margin-top: 20px;
  padding: 4px;
}

.activities .activity .innerActivity{
  .make-md-column(12);
  padding: 3px;
  background-color: #fff;
  border-color: #a5a5a5;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  box-shadow: 5px 5px 5px #666;
  webkit-box-shadow: 5px 5px 5px #666;
  mox-box-shadow: 5px 5px 5px #666;
}

.innerActivity .activityHeader {
  .make-md-column(12);
  margin-top: 3px;
}

.innerActivity .activityContent {
  .make-md-column(12);
  max-height:350px;
  overflow:hidden;
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
}
.activityContent .wrapper {
  height: 100%;
  overflow: hidden;
}
.activityOptions {
  background-color: #ff99d0;
  padding: 3px;
}

@keyframes fadeIn
{
from {opacity: 0;}
to {opacity: 1;}
}

@-webkit-keyframes fadeIn/* Safari and Chrome */
{
from {opacity: 0;}
to {opacity: 1;}
}
.activityOptions .row {
  padding-right: 14px;
  animation: fadeIn 1s;
  -webkit-animation: fadeIn 1s;
}
.nav.navbar-nav.navbar-right{
  padding-right:10px;
}

.loading {
  background: url(../images/spinner.gif) no-repeat center center;
}

.notes .add button, .webThumbs .add button{
   margin-top: 20px;
}

.webThumbs {
  border-left: 1px;
  border-left-color: #696969;
  border-left-style: solid;
}

.activityHeader h1, .activityHeader h3 {
  text-transform: capitalize;
}

.addEvent {
  margin-bottom: 20px;
}
